<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese</title>
</head>
<body>
    <h1>Spaghetti Bolognese</h1>
    <img src="../images/Spaghetti_Bol.jpg">
    <h4>A Classic Italian Dish, Loved By <em>Millions!</em></h4>
    <p>This staple from the south of Italy is quick and easy  to make, but packs a powerful punch of flavour.
        A healthy combination of vegetables with a <strong>rich</strong> tomato based sauce is a great option for a mid-week feast, 
        often providing enough for two days of meals!
    </p>
    
    <h4>Ingredients</h4>
    <ul>
        <li>Low calorie cooking spray</li>
        <li>400gm lean minced beef</li>
        <li>3 carrots, peeled and sliced</li>
        <li>1 red pepper, sliced</li>
        <li>1 yellow pepper, sliced</li>
        <li>1 onion, diced</li>
        <li>Beef stock cube</li>
        <li>2 garlic cloves, crushed</li>
        <li>1 x 400gm chopped tinned tomatoes</li>
        <li>1 x 400gm carton of pasata</li>
        <li>Mixed herbs (to taste)</li>
        <li>2 tsp black pepper</li>
        <li>70gm spaghetti per person</li>
        <li>Grated cheese (of your choice)</li>
    </ul>

    <h4>The Method</h4>
    <ol>
        <li>Spray a large pan with low calorie cooking spray and add your minced beef when hot. Sear the beef until brown.</li>
        <li>Remove any excess fat from the pan into a bowl and set aside to cool</li>
        <li>Add in your carrots and peppers. Cook until soft</li>
        <li>Add in your garlic, cook for a further minute</li>
        <li>Pour in the passata and tinned tomatoes, bring to a simmer</li>
        <li>Add your stock cube, herbs and black pepper. Stir in and continue to simmer for 30 minutes, covered</li>
        <li>Bring a pan of lightly salted water to the boil and add your spaghetti. Cook as per pack instructions</li>
        <li>Serve with grated cheese as desired.</li>
    </ol>
</body>
</html>